FROM php:8.4-fpm-alpine

# Set working directory
WORKDIR /var/www/html

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    nodejs \
    npm \
    netcat-openbsd

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Install Redis PHP extension
RUN apk add --no-cache $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del $PHPIZE_DEPS

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create user for Laravel
RUN addgroup -g 1000 www && \
    adduser -D -s /bin/sh -u 1000 -G www www

# Copy application files
COPY . /var/www/html

# Set permissions
RUN chown -R www:www /var/www/html

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction
RUN npm ci --omit=dev

# Build frontend assets
RUN npm run build

# Configure Nginx
COPY docker/nginx.conf /etc/nginx/nginx.conf
RUN mkdir -p /var/log/nginx

# Configure Supervisor
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Configure PHP-FPM
RUN echo "pm.max_children = 50" >> /usr/local/etc/php-fpm.d/www.conf
RUN echo "pm.start_servers = 5" >> /usr/local/etc/php-fpm.d/www.conf
RUN echo "pm.min_spare_servers = 5" >> /usr/local/etc/php-fpm.d/www.conf
RUN echo "pm.max_spare_servers = 35" >> /usr/local/etc/php-fpm.d/www.conf

# Create directories and set permissions
RUN mkdir -p /var/www/html/storage/logs
RUN mkdir -p /var/www/html/bootstrap/cache
RUN chown -R www:www /var/www/html/storage
RUN chown -R www:www /var/www/html/bootstrap/cache
RUN chmod -R 775 /var/www/html/storage
RUN chmod -R 775 /var/www/html/bootstrap/cache

# Copy and set execute permission for deploy script
COPY deploy.sh /usr/local/bin/deploy.sh
RUN chmod +x /usr/local/bin/deploy.sh

USER www

EXPOSE 80

CMD ["/usr/local/bin/deploy.sh", "/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]